<?php
session_start();
require_once '../connect.php';

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $connect = new Connect();
    $action = $_POST['action'];

    switch ($action) {
        case 'add':
            $data = [
                'ten_loai_day' => $_POST['ten_loai_day'],
                'mo_ta_loai_day' => $_POST['mo_ta_loai_day'],
                'trangthai' => isset($_POST['trangthai']) && $_POST['trangthai'] === 'on' ? 1 : 0,
            ];
            
            if ($connect->addStrapType($data)) {
                $_SESSION['success_message'] = "Thêm loại dây thành công!";
            } else {
                $_SESSION['error_message'] = "Không thể thêm loại dây!";
            }
            break;

        case 'edit':
            $data = [
                'id_loai_day' => $_POST['id_loai_day'],
                'ten_loai_day' => $_POST['ten_loai_day'],
                'mo_ta_loai_day' => $_POST['mo_ta_loai_day'],
                'trangthai' => isset($_POST['trangthai']) && $_POST['trangthai'] === 'on' ? 1 : 0,
            ];
            
            if ($connect->updateStrapType($data)) {
                $_SESSION['success_message'] = "Cập nhật loại dây thành công!";
            } else {
                $_SESSION['error_message'] = "Không thể cập nhật loại dây!";
            }
            break;

        case 'delete':
            $id = $_POST['id_loai_day'];
            if ($connect->deleteStrapType($id)) {
                $_SESSION['success_message'] = "Xóa loại dây thành công!";
            } else {
                $_SESSION['error_message'] = "Không thể xóa loại dây!";
            }
            break;
    }
}

header('Location: admin.php?page=loaiday');
exit;